<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmlogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3e6e4"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:background="#2F4658"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TV Mode"
                android:textColor="@color/white"
                android:textOff="Off"
                android:textOn="ON"
                android:textSize="15sp"
                android:textStyle="bold"
                android:theme="@style/Theme.MyTheme"
                app:showText="false" />


            <TextView
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:drawableTop="@drawable/ic_print_black_24dp"
                android:text="Printer"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnBT"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:drawableTop="@drawable/btconnect"
                android:text="BT Printer"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btnconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnposdown"
                android:background="@null"
                android:drawableTop="@drawable/wifidis"
                android:text="Connect"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:drawableTop="@drawable/dataupload"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnposdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnRegister"
                android:background="@null"
                android:drawableTop="@drawable/datadownload"
                android:text="Download"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableTop="@drawable/register"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:hintTextAppearance="@style/FloatingText">

                        <EditText
                            android:id="@+id/useredit"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/usericon"
                            android:ems="10"
                            android:hint="  User"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textIsSelectable="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/FloatingText">

                        <EditText
                            android:id="@+id/passedit"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/passwordicon"
                            android:ems="10"
                            android:hint="  Password"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"


                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="3dp"

                        android:background="@drawable/shape"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <!--android:background="#6960EF"-->
                    <Button
                        android:id="@+id/exit"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape"
                        android:text="Exit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <!--android:background="#01D5AD"-->
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="@string/app_version"
                android:textColor="#08263C"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>