<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainsecondbgcolor">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/logoutfortablet" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_user"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Shop Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cardlogout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/salecirclebg"
                        android:padding="10dp"
                        app:srcCompat="@drawable/sale" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sale"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsalelist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/salehistorycirclebg"
                        android:padding="10dp"
                        app:srcCompat="@drawable/salelist" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sale History"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="50dp"
                android:padding="5dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/stockcirclebg"
                        android:padding="10dp"
                        app:srcCompat="@drawable/stockbalance" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Stock Balance"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsaleOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/ordercirclebg"
                        android:padding="10dp"
                        app:srcCompat="@drawable/saleorderimage_foreground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Order"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsaleOrderlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/saleorderhistorycircelbg"
                        android:padding="10dp"
                        app:srcCompat="@drawable/salelist" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Order History"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardreturnin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/saleorderhistorycircelbg"
                        android:padding="10dp"
                        android:src="@drawable/arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Return In"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardreturninlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/saleorderhistorycircelbg"
                        android:padding="10dp"
                        android:src="@drawable/salelist" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Return In History"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStockstatuslist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/stockstatuscirclebag"
                        android:padding="10dp"
                        android:src="@drawable/stock_refresh_foreground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Stock Status"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardOutstandlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="50dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/outstandcirclebag"
                        android:baselineAligned="false"
                        android:padding="10dp"
                        app:srcCompat="@drawable/outstandimg_foreground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnround1"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Outstand"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--> added by YLT on 20-04-2020</-->
        <!--> added by YLT on 24-04-2020</-->


    </LinearLayout>

</RelativeLayout>
