<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/column"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:text="Date"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtuserid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="User"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtdocid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="Docid"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcustomer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text=" Customer"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtpaytype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Pay Type"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcurrency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Currency"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtbalance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="Balance"
            android:textAlignment="textEnd"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:textAlignment="textEnd"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgordCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:background="@null"
            app:srcCompat="@drawable/rowclear" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>